{
  "name": "nb_vite",
  "version": "0.1.0",
  "description": "Vite plugin for Phoenix Framework",
  "type": "module",
  "main": "./priv/nb_vite/dist/index.js",
  "types": "./priv/nb_vite/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./priv/nb_vite/dist/index.js",
      "types": "./priv/nb_vite/dist/index.d.ts"
    },
    "./nb-routes": {
      "import": "./priv/nb_vite/dist/vite-plugin-nb-routes.js",
      "types": "./priv/nb_vite/dist/vite-plugin-nb-routes.d.ts"
    }
  },
  "files": [
    "priv/nb_vite/dist",
    "priv/nb_vite/src",
    "priv/static/nb_vite",
    "lib",
    "mix.exs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rm -rf priv/nb_vite/dist",
    "build": "cd priv/nb_vite && rollup -c rollup.config.js",
    "build:types": "cd priv/nb_vite && tsc --emitDeclarationOnly --declaration",
    "postinstall": "node -e \"try { require.resolve('@rollup/rollup-linux-x64-gnu') } catch (e) { process.exit(0) }\""
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.3",
    "@types/node": "^20.16.11",
    "rollup": "^4.44.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  }
}
