{
  "name": "nb_vite",
  "version": "0.3.3",
  "description": "Vite plugin for Phoenix Framework with SSR support, nb_routes auto-regeneration, and nb_inertia colocated pages",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts"
}
